script_key = 'wRSPmTNaaGMbpzweovRJcxZtnyYnaMtF'
getgenv().AutofarmSettings = {
    ["Fps"] = 5,
    ["InstaTP"] = true,
    ["Underground"] = true,

    ["Webhook"] = {
        ["URL"] = "https://discord.com/api/webhooks/1373838200665276436/58Z2aDRJKes7mOi5kPOY-qjWSQWJ_fU9WcqSbwyBO7TMtc9bnqANBAzIeUv3S3JHqUaH",
        ["Interval"] = 20
    },

    ["Serverhop"] = {
        ["Cycle"]   = 10,        -- 1 = After dying once.
        ["Time"]    = 0,        -- 1 = After 1 Minute.
        ["Kick"]    = true,    -- true = After getting kicked.
        ["Blacklisted_IDs"] = { 8195210, 439942262, 93101606, 163721789, 3944434729, 2259174309, 3520967, 127663566, 213277245, 67819707, 29407034, 4545223, 155627580, 89473551, 2395613299, 822999, 201454243, 808962546, 29242182, 1830168970, 1830168970, 607348662, 3177773881, 3177691905, 3177651500, 3177672350, 3177802401, 3177824391, 3177810776, 3177699022, 8079286811, 3176819104, 3183341122, 3177681496, 3177754278, 3177618622, 8079320616, 8079289137,} -- If UserID was found ingame, Detects new joining players too.
    },
    " warlocks atm farm - @snuffing "
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2f5a5d4b9fc7ed0f115580a53bfab777.lua"))()
